<!DOCTYPE html>
<html>
<title>Information about the Student</title>
<head>
    <img  id="logo2"src="mm.jpg"height="250" width="250" alt="">
    <style>
        #logo{
            border-top-right-radius: 120px;
            border-top-left-radius: 120px;   
            padding-left:17cm;
        }
        #logo2{
            padding-left:17cm;
        }
        body{

        }
       .class1{
           padding-left: 100px;
           padding-top: 10px;
        }
        .radio1{
             width: 30px;
            height: 15px; 
            transform: scale(1.3);
        }
        div{
            padding-left:1cm;
            padding-top: 1cm;
        }
        b{
            font-size: large;
            font-family:'Times New Roman', Times, serif;
        }
        h1{
            padding-left: 33%;
        }
        input[type='file']{
            padding-left: 40px;
            transform: scale(1.3);
        }
        input[type='date']{
            align-content: 20px;
            transform: scale(1.3);
        }
       
    </style>
</head>
<body bgcolor="f6f6ff" id="">
    <h1>MADRASATHUL HIDAYA</h1>
   <div> <label for="StudentName"><b>Student Name : </b></label>
   <span><input  class ="class1" id="StudentName"type="text" name="StudentName"></span>
    </div>
    <div >
        <label for="Standard"><b>Standard Studying : </b></label>
        <input class ="class1" max="12" min="1"id="Standard"type="numeric" name="Standard">
    </div>
    <div>
        <label for="fathername"><b>Father Name : </b></label>
        <input class ="class1"  id="fathername"type="text" name="fathername">
    </div>
    <div>
        <label for="mothername"><b>Mother Name : </b></label>
        <input class ="class1" id="mothername"type="text" name="mothername">
    </div>
    <div>
        <label for="dob"><b>Date Of Birth : </b></label>
        <input id="dob"type="date" name="dob">
    </div>
    <div>
        <label for="num1"><b>Enter Emergency Contact Number : </b></label>
        <input class ="class1" id="num1"type="tel" name="number">
    </div>
    <div>
        <label for="aadhar"><b>Select Aadhar copy for proof : </b></label>
        <input id="aadhar"type="file" name="file">
    </div>
    <div>
        <label for="ic"><b>Income Certificate : </b></label>
        <input id="ic"type="file" name="iccertficate">
    </div>
    <div>
    <label for="gender"><b>Gender : </b></label>
    <input class ="radio1" id="gender" type="radio" name="Gender" value="Male"><b>Male
    <input class ="radio1" id="gender" type="radio" name="Gender" value="Female" >Female</b>
    </div>
    <div>
        <label for="Need"><b>What do you want : </b></label>
        <input class ="radio1" id="Need"type="checkbox" name="need" value="BusPass"><b>BusPass</b>
        <input class ="radio1" id="Need" type="checkbox" name="need" value="MidDay Meals"><b>MidDay Meals</b>
        <input class ="radio1" id="Need" type="checkbox" name="need" value="Uniform"><b>Uniform</b>
    </div>
    <input id="logo" type="image" src="download.png" width="250">

</body>
</html>